#Properties for project P1_B1_P2
#Wed May 14 23:47:54 IST 2025
project.name=P1_B1_P2
project.DatasetType=6
project.GridFile.1=D\:\\cooling_circuit_project\\acri_geo\\flow_trails\\P1_B1_P2\\P1_B1_P2.1gl
project.Number.SaveFile=0
project.CoordinateSystem=Cartesian
project.dimension=3
project.commands_file=D\:\\cooling_circuit_project\\acri_geo\\flow_trails\\P1_B1_P2\\P1_B1_P2.inp
project.prefix=D\:\\cooling_circuit_project\\acri_geo\\flow_trails\\P1_B1_P2\\P1_B1_P2
project.dir=D\:\\cooling_circuit_project\\acri_geo\\flow_trails\\P1_B1_P2\\
project.geometry_properties_file=D\:\\cooling_circuit_project\\acri_geo\\flow_trails\\P1_B1_P2\\P1_B1_P2.agm
project.description=Project P1_B1_P2 generated using the wizard on 11\:40\:47 PM IST ; May 14, 2025
