#Properties for project p1_b1_flow
#Wed May 14 21:25:04 IST 2025
project.name=p1_b1_flow
project.DatasetType=6
project.GridFile.1=D\:\\cooling_circuit_project\\bend_trail\\p1_b1_flow\\p1_b1_flow.1gl
project.Number.SaveFile=0
project.CoordinateSystem=Cartesian
project.dimension=3
project.commands_file=D\:\\cooling_circuit_project\\bend_trail\\p1_b1_flow\\p1_b1_flow.inp
project.dir=D\:\\cooling_circuit_project\\bend_trail\\p1_b1_flow\\
project.prefix=D\:\\cooling_circuit_project\\bend_trail\\p1_b1_flow\\p1_b1_flow
project.description=Project p1_b1_flow generated using the wizard on 9\:22\:39 PM IST ; May 14, 2025
project.geometry_properties_file=D\:\\cooling_circuit_project\\bend_trail\\p1_b1_flow\\p1_b1_flow.agm
