#Properties for project HEAT
#Thu May 15 01:38:45 IST 2025
project.name=HEAT
project.DatasetType=0
project.GridFile.1=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\HEAT\\HEAT.grd
project.CoordinateSystem=Cartesian
project.dimension=3
project.commands_file=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\HEAT\\HEAT.inp
project.dir=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\HEAT\\
project.prefix=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\HEAT\\HEAT
project.description=Project HEAT generated using the wizard on 11\:57\:14 PM IST ; May 14, 2025
project.geometry_properties_file=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\HEAT\\HEAT.agm
