#Properties for project pipe2
#Wed May 14 21:49:38 IST 2025
project.name=pipe2
project.DatasetType=0
project.GridFile.1=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\pipe2\\pipe2.grd
project.CoordinateSystem=Cartesian
project.dimension=3
project.commands_file=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\pipe2\\pipe2.inp
project.dir=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\pipe2\\
project.prefix=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\pipe2\\pipe2
project.geometry_properties_file=D\:\\cooling_circuit_project\\acri_geo\\parts_raw\\pipe2\\pipe2.agm
project.description=Project pipe2 generated using the wizard on 9\:44\:53 PM IST ; May 14, 2025
